# LoyalitySystem

./: .gitignore  LoyalitySystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoyalitySystem.Application/: LoyalitySystem.Application.csproj  LoyalitySystemService.cs
LoyalitySystem.Contracts/: ILoyalitySystemService.cs
LoyalitySystem.Contracts/Requests/: EarnPointsInputModel.cs
LoyalitySystem.Domain/: BaseEntity.cs  IFullAuditEntity.cs  LoyalitySystem.Domain.csproj  Point.cs  User.cs
LoyalitySystem.Domain.Shared/: LoaylitySystemConsts.cs
LoyalitySystem.Host/: Dependencies.cs  Dockerfile  LoyalitySystem.Host.csproj  LoyalitySystem.Host.http  Program.cs  appsettings.Development.json
LoyalitySystem.Host/Controllers/: UsersController.cs
LoyalitySystem.Host/Extensions/: AuthenticationExtensions.cs
LoyalitySystem.Host/Properties/: launchSettings.json
LoyalitySystem.Host/Validators/: EarnPointsRequestValidator.cs
LoyalitySystem.Infrastructure/: LoyalitySystem.Infrastructure.csproj
LoyalitySystem.Infrastructure/Data/: LoyalitySystemDbContext.cs
LoyalitySystem.Infrastructure/Migrations/: 20240711191251_InitialCreate.Designer.cs  20240711191251_InitialCreate.cs  20240711193209_add_expiryDate_usersTable.Designer.cs  20240711193209_add_expiryDate_usersTable.cs  20240711193224_seed_users.Designer.cs  20240711193224_seed_users.cs  LoyalitySystemDbContextModelSnapshot.cs
LoyalitySystem.Tests/: LoyalitySystem.Tests.csproj  LoyalitySystemServiceTests.cs
